PORT = 8000
# MONGODB_URL = "mongodb+srv://suraj:suraj8558@portfolio.mgugzev.mongodb.net/projectData?retryWrites=true&w=majority&appName=portfolio"
MONGODB_URL = "mongodb+srv://suraj:Suraj8558@test1.8sjajtq.mongodb.net/myPortfolio?retryWrites=true&w=majority&appName=test1"

SECRET_KEY = "suraj8558"
CLOUDINARY_CLOUD_NAME = "dg22chx0h"
CLOUDINARY_API_KEY = "747634235696262"
CLOUDINARY_API_SECRET = "0Z9MnvxCjVXFaSp7HZ768O9Nsec"